Battle Number: 1
Player Number: Player 1
Player Hand: 9 Clubs 2 Diamonds K Hearts 
Battle Number: 1
Player Number: Player 2
Player Hand: Q Diamonds 10 Hearts 7 Clubs 
The outcome of battle 1 is Player 2
Battle Number: 2
Player Number: Player 1
Player Hand: 2 Hearts 6 Spade J Hearts 
Battle Number: 2
Player Number: Player 2
Player Hand: 3 Spade 8 Spade 6 Clubs 
The outcome of battle 2 is WAR!!!
The outcome of war 1 is Player 2
Battle Number: 3
Player Number: Player 1
Player Hand: A Hearts 7 Spade 5 Clubs 
Battle Number: 3
Player Number: Player 2
Player Hand: 8 Clubs 4 Diamonds 7 Hearts 
The outcome of battle 3 is WAR!!!
The outcome of war 2 is Player 2
Battle Number: 4
Player Number: Player 1
Player Hand: 3 Diamonds 3 Hearts 10 Spade 
Battle Number: 4
Player Number: Player 2
Player Hand: 9 Diamonds 4 Clubs 8 Hearts 
The outcome of battle 4 is Player 2
Battle Number: 5
Player Number: Player 1
Player Hand: 4 Spade 2 Clubs 6 Hearts 
Battle Number: 5
Player Number: Player 2
Player Hand: J Clubs 5 Spade 4 Hearts 
The outcome of battle 5 is Player 2
Battle Number: 6
Player Number: Player 1
Player Hand: Q Clubs K Clubs 7 Diamonds 
Battle Number: 6
Player Number: Player 2
Player Hand: A Spade 10 Clubs 8 Diamonds 
The outcome of battle 6 is Player 1
Battle Number: 7
Player Number: Player 1
Player Hand: 5 Hearts 9 Hearts J Spade 
Battle Number: 7
Player Number: Player 2
Player Hand: 2 Spade A Clubs 10 Diamonds 
The outcome of battle 7 is Player 2
Battle Number: 8
Player Number: Player 1
Player Hand: 6 Diamonds K Diamonds Q Hearts 
Battle Number: 8
Player Number: Player 2
Player Hand: J Diamonds 3 Clubs 9 Spade 
The outcome of battle 8 is Player 1
Battle Number: 9
Player Number: Player 1
Player Hand: Q Clubs A Spade K Clubs 
Battle Number: 9
Player Number: Player 2
Player Hand: 9 Clubs Q Diamonds 2 Diamonds 
The outcome of battle 9 is Player 1
Battle Number: 10
Player Number: Player 1
Player Hand: 10 Clubs 7 Diamonds 8 Diamonds 
Battle Number: 10
Player Number: Player 2
Player Hand: 10 Hearts K Hearts 7 Clubs 
The outcome of battle 10 is Player 2
Battle Number: 11
Player Number: Player 1
Player Hand: 6 Diamonds J Diamonds K Diamonds 
Battle Number: 11
Player Number: Player 2
Player Hand: 2 Hearts 3 Spade 6 Spade 
The outcome of battle 11 is Player 1
Battle Number: 12
Player Number: Player 1
Player Hand: 3 Clubs Q Hearts 9 Spade 
Battle Number: 12
Player Number: Player 2
Player Hand: 8 Spade J Hearts 6 Clubs 
The outcome of battle 12 is Player 1
Battle Number: 13
Player Number: Player 1
Player Hand: Q Clubs 9 Clubs A Spade 
Battle Number: 13
Player Number: Player 2
Player Hand: Q Spade A Diamonds A Hearts 
The outcome of battle 13 is Player 2
Battle Number: 14
Player Number: Player 1
Player Hand: Q Diamonds K Clubs 2 Diamonds 
Battle Number: 14
Player Number: Player 2
Player Hand: 8 Clubs 7 Spade 4 Diamonds 
The outcome of battle 14 is Player 1
Battle Number: 15
Player Number: Player 1
Player Hand: 6 Diamonds 2 Hearts J Diamonds 
Battle Number: 15
Player Number: Player 2
Player Hand: 5 Clubs 7 Hearts 5 Diamonds 
The outcome of battle 15 is Player 1
Battle Number: 16
Player Number: Player 1
Player Hand: 3 Spade K Diamonds 6 Spade 
Battle Number: 16
Player Number: Player 2
Player Hand: K Spade 3 Diamonds 9 Diamonds 
The outcome of battle 16 is Player 2
Battle Number: 17
Player Number: Player 1
Player Hand: 3 Clubs 8 Spade Q Hearts 
Battle Number: 17
Player Number: Player 2
Player Hand: 3 Hearts 4 Clubs 10 Spade 
The outcome of battle 17 is Player 1
Battle Number: 18
Player Number: Player 1
Player Hand: J Hearts 9 Spade 6 Clubs 
Battle Number: 18
Player Number: Player 2
Player Hand: 8 Hearts 4 Spade J Clubs 
The outcome of battle 18 is Player 1
Battle Number: 19
Player Number: Player 1
Player Hand: Q Diamonds 8 Clubs K Clubs 
Battle Number: 19
Player Number: Player 2
Player Hand: 2 Clubs 5 Spade 6 Hearts 
The outcome of battle 19 is Player 1
Battle Number: 20
Player Number: Player 1
Player Hand: 7 Spade 2 Diamonds 4 Diamonds 
Battle Number: 20
Player Number: Player 2
Player Hand: 4 Hearts 5 Hearts 2 Spade 
The outcome of battle 20 is WAR!!!
The outcome of war 3 is Player 2
Battle Number: 21
Player Number: Player 1
Player Hand: 5 Clubs 2 Hearts 7 Hearts 
Battle Number: 21
Player Number: Player 2
Player Hand: A Clubs J Spade 10 Diamonds 
The outcome of battle 21 is Player 2
Battle Number: 22
Player Number: Player 1
Player Hand: J Diamonds 5 Diamonds 3 Clubs 
Battle Number: 22
Player Number: Player 2
Player Hand: 10 Clubs 10 Hearts 7 Diamonds 
The outcome of battle 22 is Player 2
Battle Number: 23
Player Number: Player 1
Player Hand: 3 Hearts 8 Spade 4 Clubs 
Battle Number: 23
Player Number: Player 2
Player Hand: K Hearts 8 Diamonds 7 Clubs 
The outcome of battle 23 is Player 2
Battle Number: 24
Player Number: Player 1
Player Hand: Q Hearts 10 Spade J Hearts 
Battle Number: 24
Player Number: Player 2
Player Hand: Q Clubs Q Spade 9 Clubs 
The outcome of battle 24 is Player 2
Battle Number: 25
Player Number: Player 1
Player Hand: 8 Hearts 9 Spade 4 Spade 
Battle Number: 25
Player Number: Player 2
Player Hand: A Diamonds A Spade A Hearts 
The outcome of battle 25 is Player 2
Battle Number: 26
Player Number: Player 1
Player Hand: 6 Clubs J Clubs Q Diamonds 
Battle Number: 26
Player Number: Player 2
Player Hand: 3 Spade K Spade K Diamonds 
The outcome of battle 26 is Player 2
Battle Number: 27
Player Number: Player 1
Player Hand: 2 Clubs 8 Clubs 5 Spade 
Battle Number: 27
Player Number: Player 2
Player Hand: 3 Diamonds 6 Spade 9 Diamonds 
The outcome of battle 27 is Player 2
Battle Number: 28
Player Number: Player 1
Player Hand: K Clubs 6 Hearts null 
Battle Number: 28
Player Number: Player 2
Player Hand: 7 Spade 4 Hearts 2 Diamonds 
The outcome of battle 28 is Player 1
Battle Number: 29
Player Number: Player 1
Player Hand: K Clubs 7 Spade 6 Hearts 
Battle Number: 29
Player Number: Player 2
Player Hand: 5 Hearts 4 Diamonds 2 Spade 
The outcome of battle 29 is Player 1
Battle Number: 30
Player Number: Player 1
Player Hand: 4 Hearts 2 Diamonds K Clubs 
Battle Number: 30
Player Number: Player 2
Player Hand: 6 Diamonds 9 Hearts 5 Clubs 
The outcome of battle 30 is Player 2
Battle Number: 31
Player Number: Player 1
Player Hand: 5 Hearts 7 Spade 4 Diamonds 
Battle Number: 31
Player Number: Player 2
Player Hand: A Clubs 2 Hearts J Spade 
The outcome of battle 31 is Player 2
Battle Number: 32
Player Number: Player 1
Player Hand: 6 Hearts 2 Spade null 
Battle Number: 32
Player Number: Player 2
Player Hand: 7 Hearts 10 Diamonds J Diamonds 
The outcome of battle 32 is Player 2
The winner of game 1 is Player 2
